server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?maxAllowedPacket=16581375&sslMode=DISABLED&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Venkat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#spring.mysql.datasource.jndi-name=jdbc/mydb
#spring.jenzabar.datasource.jndi-name=jdbc/mydb
#spring.Oracle.datasource.jndi-name=jdbc/mydb
#spring.datasource.initialize=false

#spring.datasource.jndi-name=java:comp/env/jdbc/mydb

spring.rabbitmq.addresses=amqp://guest:guest@localhost:15672
spring.rabbitmq.listener.prefetch=2
hibernate.event.merge.entity_copy_observer=allow